{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=EchoLifestyle;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Seed": {
    "CompanyName": "Echo Lifestyle",
    "BranchCode": "ONLINE",
    "BranchName": "Online Store",
    "WarehouseCode": "MAIN",
    "WarehouseName": "Main Warehouse",
    "Owners": [
      {
        "UserName": "evan",
        "Email": "evan.rahman19@gmail.com",
        "FullName": "Evan Rahman"
      },
      {
        "UserName": "jaman",
        "Email": "jaman@echolifestyle.local",
        "FullName": "Jaman"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/echo-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
